# CollisionAvoidance

./: 01_DebugHelpers.fs  01_Utilities.fs  02_BeamGeometry.fs  02_VectorMath.fs  03_BeamGeometry.fs  03_DiskCreation.fs  04_VectorMath.fs  04_Workflow.fs  05_DiskCreation.fs  05_Main.fs  06.08.2025  06_DRRGeneration.fs  06_DRRGenerationV2.fs  07_DrrExporting.fs  07_StructureSnapshot.fs  08_PointInBVolumeCheck.fs  08_PointInVolumeCheck.fs  08_StructureSnapshot.fs  09_PointInVolumeCheck.fs  09_Workflow.fs  11_Main.fs  CollisionAvoidance.fsproj  CollisionAvoidance.sln  CollisionDetection.fsproj  CollisionDetection.sln  LICENSE.txt  README.md
SolutionItems/: README.md
scripts/: testDiskCreation.fsx
solutionItems/: .editorconfig
source/: 01_DebugHelpers.fs  02_ContextRetrievalSafe.fs  03_BeamGeometry.fs  05_DiskCreation.fs  06_DRRGeneration.fs  08_StructureSnapshot.fs  09_PointInVolumeCheck.fs  10_Workflow.fs  11_Main.fs  new_02_ContextRetrievalSafe.fs  new_09_PointInVolumeCheck.fs  new_Main.fs  new_Workflow.fs
tests/: testDiskCreation.fsx
