<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2025.806.914</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Remove="00_Items\**" />
    <EmbeddedResource Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="esapi18\VMS.TPS.Common.Model.API.xml" />
    <Content Include="esapi18\VMS.TPS.Common.Model.Types.xml" />
    <None Include="solutionItems\.editorconfig" />
    <Content Include="solutionItems\FodyWeavers.xml" />
    <None Include="solutionItems\FodyWeavers.xsd" />
    <Compile Include="source\01_DebugHelpers.fs" />
    <Compile Include="source\02_ContextRetrievalSafe.fs" />
    <Compile Include="source\03_BeamGeometry.fs" />
    <Compile Include="source\04_VectorMath.fs" />
    <Compile Include="source\05_DiskCreation.fs" />
    <Compile Include="source\06_DRRGeneration.fs" />
    <Compile Include="source\07_DrrExporting.fs" />
    <Compile Include="source\08_StructureSnapshot.fs" />
    <Compile Include="source\09_PointInVolumeCheck.fs" />
    <Compile Include="source\10_Workflow.fs" />
    <Compile Include="source\11_Main.fs" />
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <None Include="tests\testDiskCreation.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.1\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.1\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>