<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2025.806.914</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Remove="00_Items\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="esapi18\VMS.TPS.Common.Model.API.dll" />
    <None Include="esapi18\VMS.TPS.Common.Model.Types.dll" />
    <Content Include="esapi18\VMS.TPS.Common.Model.API.xml" />
    <Content Include="esapi18\VMS.TPS.Common.Model.Types.xml" />
    <Content Include="solutionItems\FodyWeavers.xml" />
    <None Include="solutionItems\FodyWeavers.xsd" />
    <Compile Include="01_DebugHelpers.fs" />
    <Compile Include="02_ContextRetrievalSafe.fs" />
    <Compile Include="03_BeamGeometry.fs" />
    <Compile Include="04_VectorMath.fs" />
    <Compile Include="05_DiskCreation.fs" />
    <Compile Include="06_DRRGeneration.fs" />
    <Compile Include="07_DrrExporting.fs" />
    <Compile Include="08_StructureSnapshot.fs" />
    <Compile Include="09_PointInVolumeCheck.fs" />
    <Compile Include="10_Workflow.fs" />
    <Compile Include="11_Main.fs" />
    <None Include="tests\testDiskCreation.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>..\..\..\..\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>..\..\..\..\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>